(block {{ JANUSGRAPH['projectname'] }}_janusgraph_pod_srv01
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process process ( capability ( chown dac_override fowner fsetid kill net_bind_service setfcap setgid setpcap setuid sys_chroot )))
    (allow process unreserved_port_t ( tcp_socket ( name_bind )))
    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_file_t ( sock_file ( append getattr open read write )))
    (allow process usr_t ( dir ( getattr ioctl lock open read search )))
    (allow process usr_t ( file ( getattr ioctl lock open read )))
    (allow process usr_t ( sock_file ( getattr open read )))
)
